POSTGRES_USERNAME=kubernatesdb
POSTGRES_PASSWORD=kubernatesdb
POSTGRES_HOST=kubernatesdb.c1vhr6sn3hob.us-east-1.rds.amazonaws.com
POSTGRES_DB=kubernatesdb
AWS_BUCKET=test-602846058987-dev
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=hello
URL=http://localhost:8100